var textMessage = {
	'name' : 'Por favor ingrese su nombre.',
    'last_name' : 'Por favor ingrese sus apellidos.',
    'username' : 'Por favor ingrese un nombre de usuario.',
    'email' : 'Por favor introduce una dirección de correo electrónico válida.',
    'email_valid' : 'Ha ingresado una dirección de correo electrónico no válida.',
    'phone' : 'Por favor ingrese su teléfono o celular.',
    'message' : 'Por favor ingrese su mensaje.',
    'politicies' : 'Debe aceptar las políticas de privacidad.',
    'password' : 'Por favor ingrese una contraseña',
    'password_confirm' : 'Por favor confirme la contraseña',
    'no_password_correct' : 'Las contraseñas no coinciden',
    'image_no_valid' : 'La imagen ha excedido el tamaño permitido - Máximo 10MB',
    'send' : 'Enviando',
    'address_select' : 'Por Favor agregue una dirección',
    'validate' : 'Validando',
    'notify' : 'Nueva Notificación',
    'select_max' : 'El número máximo de opciones permitidas para seleccionar es ',
    'in_stock' : 'En Stock',
    'no_stock' : 'No Stock',
    'price' : 'Precio',
    'quantity' : 'Cantidad',
    'details' : 'Detalles',
    'discount' : 'Descuento',
    'value_added' :'Valor Agregado',
    'product_code' : 'Código de Producto',
    'no_avaliability' : 'Producto Inhabilitado',
    'field_empty' : 'El campo :name es obligatorio',
    'field_numeric' : 'El campo :name debe ser un numero.',
    'quantity_invalid' : 'La cantidad no puede estar vacia o ser 0',
    'empty_search' : 'El campo de búsqueda es obligatorio.',
    'login_message' : 'Iniciando Sesión',
    'create_login' : 'Has Iniciado Sesión Correctamente.',
    'product_delete_question' : '¿Desea eliminar el producto?',
    'reload_page_payment' : 'La página se volverá a cargar para que puedas intentar realizar el pago nuevamente.',
    'request_buy_whatsapp' : 'Hola, quiero realizar la compra de',
    'request_order_whatsapp' : 'Hola, quiero ordenar'
};